<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<style>
		body {
			margin: auto 0;
		}
		.wrapper {
			background-color: #F60;
			max-width: 740px;
			width: 740px;
			padding: 20px;
			margin: 0 auto;	
		}
		.controlButtons {
			max-width: 700px;
			width: 700px;
			padding: 20px;
			margin-top: 20px;
			background-color: #d9d9d9;
		}
		.ctrlBtn {
			margin: 10px;
			width: 30px;
			height: 30px;
			border: 0px;
		}
		.ctrlBtn_closed {
			background-color: #d72e31;
		}
		.ctrlBtn_opened {
			background-color: #056c60;
		}
		.ctrlBtn_busy {
			opacity: 0.5;
		}
		.ivideon {
			margin-top: 20px;
			max-width: 700px;
			width: 700px;
			padding: 20px;
			background-color: #d9d9d9;
		}
		.iv-embed {
			width: 482px;
		}
		.amperka {
			background-color: #ffffff;
			padding: 20px;
		}
	</style>
</head>

<body>

<div class="wrapper">
	<div class="amperka">
		<img class="amperka__logo" src="http://assets3.insales.ru/assets/1/2385/567633/v_1455699034/build/logo.png">
	</div>
	<div class="ivideon">
		<div class="iv-embed" style="margin:0 auto;padding:0;border:0;width:482px;"><div class="iv-v" style="display:block;margin:0;padding:1px;border:0;background:#000;"><iframe class="iv-i" style="display:block;margin:0;padding:0;border:0;" src="https://open.ivideon.com/embed/v2/?server=200-5696fe6a4a34dc06d83a34d9f7d94680&amp;camera=65536&amp;width=&amp;height=&amp;lang=ru" width="480" height="270" frameborder="0" allowfullscreen></iframe></div><div class="iv-b" style="display:block;margin:0;padding:0;border:0;"><div style="float:right;text-align:right;padding:0 0 10px;line-height:10px;"><a class="iv-a" style="font:10px Verdana,sans-serif;color:inherit;opacity:.6;" href="https://www.ivideon.com/" target="_blank">powered by Ivideon</a></div><div style="clear:both;height:0;overflow:hidden;">&nbsp;</div><script src="https://open.ivideon.com/embed/v2/embedded.js"></script></div></div>
	</div>
	<div id="controlButtons" class="controlButtons">
		
	</div>
</div>

	<script>

		var doors = {};
		var buttons = {};

		function update () 
		{
			setTimeout(function () {
				request('allDoors', function (req_result) {

					doors = JSON.parse(req_result);

					if(buttons.length != doors.length)
					{
						alert('Упс... число кнопок на странице не равно числу кнопок в лабиринте! Попробуйте перезагрузить страницу');
						return;
					}

					for(var index in doors) {
						setState(buttons[index]);
					}

					update();
				});
			}, 3000);
		}

		window.onload = function ()
		{

			//first call server. How many buttons isset?
			request('allDoors', function (req_result) {

				doors = JSON.parse(req_result);

				for(var index in doors) { 
					var btn = document.createElement('button');
					btn.className = 'ctrlBtn';
					//debugger;
					btn.id = index;
					btn.onclick = function () {
						doorAction(this);
					};
					controlButtons.appendChild(btn);
				}

				var elements = controlButtons.getElementsByClassName('ctrlBtn');
				for(var i = 0; i < elements.length; ++i)
				{
					buttons[elements[i].id] = elements[i];

					setState(buttons[elements[i].id]);
				}
				console.log(buttons);

				update();

			});

		}

		function setState(el)
		{

			if(doors[el.id].state == 'o')
			{
				el.classList.add('ctrlBtn_opened');
				el.classList.remove('ctrlBtn_closed');
				el.textContent = 'O';
			} else {
				el.classList.add('ctrlBtn_closed');
				el.classList.remove('ctrlBtn_opened');
				el.textContent = 'X';
			}

			if(doors[el.id].cooldown > 0)
			{
				el.classList.add('ctrlBtn_busy');
			} else {
				el.classList.remove('ctrlBtn_busy');
			}		
		}

		function doorAction(el)
		{
			request('door?id='+el.id+'&s='+doors[el.id].state,
				function (req_result)
				{
					doors[el.id] = JSON.parse(req_result);
					setState(el);
				});			
		}

		function request(requestString, callback)
		{
			var xhr = new XMLHttpRequest();
			xhr.open('GET', requestString, true);
			xhr.onreadystatechange = function()
			{
				if (xhr.readyState != 4)
				{
					//console.log('xhr.readyState = ' + xhr.readyState);
					return;
				}
				if (xhr.status != 200) {
					alert('Ошибка ' + xhr.status + ': ' + xhr.statusText);
					return;
				}
				callback(xhr.responseText);
			}
			xhr.send(null);
		}

	</script>

</body>

</html>